PASS	Basic Statistics	paired_Azkp_10u_1_R1.fq
PASS	Per base sequence quality	paired_Azkp_10u_1_R1.fq
PASS	Per tile sequence quality	paired_Azkp_10u_1_R1.fq
PASS	Per sequence quality scores	paired_Azkp_10u_1_R1.fq
PASS	Per base sequence content	paired_Azkp_10u_1_R1.fq
WARN	Per sequence GC content	paired_Azkp_10u_1_R1.fq
PASS	Per base N content	paired_Azkp_10u_1_R1.fq
WARN	Sequence Length Distribution	paired_Azkp_10u_1_R1.fq
FAIL	Sequence Duplication Levels	paired_Azkp_10u_1_R1.fq
PASS	Overrepresented sequences	paired_Azkp_10u_1_R1.fq
PASS	Adapter Content	paired_Azkp_10u_1_R1.fq
